<!doctype html>
<html lang="en">
{% load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static%}
    <title>Newsletter Registration</title>

     <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="static/css/form.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        /* Apply the Poppins font to your entire project */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #8fd19e;

        }

        /* Customize any specific elements if needed */
        #Newsletter {
            font-weight: 600;
            width: 350px;
            height: 150px;
            font-size: 40px;
            text-align: center;
            text-shadow: 8px 4px 4px black;
            background-color: #0c5460;
            border-radius: 20px;
            color: #a1dde6;

        }

        p {
            font-weight: 200;
            color: #007bff;
        }

        button {
            font-weight: 500;
            color: #17a2b8;
            background-color: #007bff;
            color: black;
            text-shadow: 10px 8px 8px #0c0c0c;
            width: 150px;
            height: 50px;
            border-radius: 20px;
        }
        button:hover{
            background-color: #4DC7A0;
        }
        legend:hover{
            background-color: #0c5460;
        }
        .Newsletter-image{
            width: 50%;
            height: 75%;
            margin-right:25%;

        }
        .Newsletter_button{
            margin-bottom: auto;
        }
        #subscribe{
            background-color: #a1dde6;

        }

    </style>
</head>
<body>

<div class="main01 container" >
     <form action="{% url 'register_success' %}" method="POST">
              {% csrf_token %}


    <div id="main" class="Newsletter_head bg-secondary text-center" >

        <div id="Newsletter" ><br>
         <legend>NEWSLETTER</legend>
            <div class="Newsletter_image ">
            <img  src="{% static 'img/spares5.png' %}">
            </div>




        </div>
    </div>

    <div id="name" class="Newsletter-image text-center d-flex p-5" ><br>
        <div id="subscribe" class="newsletter-form">
            <div class="newsletter-form2 " >

                <label for="name">Name:</label>
                <input type="text" id="name1" name="name" placeholder="Jane Doe" required="required">
                <br>

                <label id="email" for="email">E-mail address:</label>
                <input type="email" id="email8" name="email" placeholder="abc@gmail.com" required="required">
                <br>

                <p id="wellnever">We'll never share your email with anyone else</p>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" placeholder="+254 725 123456" required="required">
                <br>

                <label id="date" for="date">Date:</label>
                <input type="datetime" name="datetime" class="form-control border-0 py-4" placeholder="Today's date" required="required" />
                <br>
            </div>
            <div class="Newsletter_button " >
                <br>


                <button type="submit" class="subscribe_now" > Subscribe now </button>
            </div>
        </div>

    </div>
    </form>



</div>


</body>
</html>








